<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        body {
            font-size: 18px;
        }

        /* end css chung */

        .site-wrap {
            width: 1200px;
            margin: 0 auto;
        }

        .header {
            height: 250px;
            background-color: gray;
            color: white;

            padding: 20px;
            box-sizing: border-box;
        }

        /* end css header */

        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: yellowgreen;
        }
        .nav ul > li {
            float: left;
            width: 150px;
            padding: 10px 0;
            background-color: yellowgreen;
        }

        .nav ul > li > a {
            text-decoration: none;
            color: aqua;
        }

        .nav ul > li > a:hover {
            color: orange;
        }

        /* end css navigation */

        .content {
            width: 100%;
        }

        .sidebar-left {
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .sidebar-right {
            width: 25%;
            background-color: grey;
            color: white;
            height: 750px;
            float: right;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content {
            width: 50%;
            background-color: bisque;
            height: 750px;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        /* end css cho content */

        .footer {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: 250px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>

    <div class="site-wrap">

        <div class="header">
            <h1>Header của trang web</h1>
        </div> <!-- end .header -->

        <div class="nav">
            <ul class="clearfix">
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div> <!-- end .nav -->

        <div class="content clearfix">
            <div class="sidebar sidebar-left">
                <h4>Sidebar left</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nam officia laborum ipsam delectus vitae dolorum vel voluptatem eius ipsum quaerat corrupti, quis provident ducimus facilis, quod labore, distinctio aut.</p>
            </div> <!-- end .sidebar-left -->

            <div class="main-content">
                <h2>Nội dung chính của trang web</h2>
                <div>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, deleniti? Laboriosam, recusandae accusamus iste iusto consequatur officia ipsum praesentium deleniti? Totam eaque assumenda odio itaque architecto consequatur, fugit neque quas!
                    Ipsam rerum necessitatibus asperiores aspernatur accusamus ducimus voluptates et odit qui cumque! Qui animi obcaecati tempora accusamus saepe vel harum, fugit id nobis est maxime dignissimos quod assumenda adipisci delectus?
                    Odit tempora quisquam saepe accusantium quam, repudiandae earum. Labore error ullam magnam sunt. Repellendus reiciendis odio voluptatem blanditiis beatae aspernatur molestias non nulla optio. Reprehenderit quidem harum id repellat nesciunt!
                </div>
            </div> <!-- end .main-content -->

            <div class="sidebar sidebar-right">
                <h4>Sidebar right</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci nam officia laborum ipsam delectus vitae dolorum vel voluptatem eius ipsum quaerat corrupti, quis provident ducimus facilis, quod labore, distinctio aut.</p>
            </div> <!-- end .sidebar-right -->

        </div> <!-- end .content -->

        <div class="footer">
            <h3>Phần chân của website</h3>
            <p>Copyright thuộc về W3school 2020</p>
        </div> <!-- end .content -->

    </div> 
    <!-- end .site-wrap -->
    
</body>
</html>