<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;

        }
        body{
            font-size: 18px;
        }
        /* end css chung */
        .hung{
            width: 1011px;
            margin: 0 auto;

        }
        .header{
            height: 200px;
            background-color: orangered;
            color: orchid;

            padding: 30px;
            box-sizing: border-box;
        }
        /* css header */
        .nav ul{
            list-style: none;
            margin: 0;
            padding: 0 10px;
            box-sizing: border-box;
            background-color: greenyellow;
            
        }
        .nav ul > li{
            float: left;
            width: 150px;
            padding: 10px 0;

            background-color: greenyellow;

            
        }
        .nav ul > li > a{
            text-decoration: none;
            color: hotpink;
        }
        .nav ul > li> a:hover{
            color: rebeccapurple;
        }
        /* end css nav */

        .content{
            width: 100%;
        }
        .sidebar-left{
            width: 25%;
            background-color: red;
            color: rosybrown;
            height: 750px;

            float: left;
            box-sizing: border-box;
        }
        .sidebar-right{
            width: 25%;
            background-color: red;
            color: rosybrown;
            height:750px;
            float: right;
            box-sizing: border-box;
        }
        .main-content{
            width: 50%;
            background-color: royalblue;
            color: saddlebrown;
            height: 750px;

            float: left;
            padding: 20px;


            box-sizing: border-box;
        }
        /* end css content */
        .footer{
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            height: 250px;
            background-color: olivedrab;
        }

        


    </style>
</head>
<body>
    
    <div class="hung">

        <header class="header">
            <h1>head của trang wed</h1>
        </header>    <!-- end.  header -->

        <nav class="nav">
            <ul class="clearfix">
                <li><a href="">trang chủ</a></li>
                <li><a href="">giới thiệu</a></li>
                <li><a href="">sản  phẩm</a></li>
                <li><a href="">liên hệ</a></li>
            </ul>
        </nav>    <!-- end.  nav -->

        <div class="content clearfix">
            <aside class="sidebar sidebar-left">
            <h4> sidebar-left</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, doloribus, culpa hic quam id modi vitae ipsa amet at dolores magnam commodi eum iusto? Distinctio est dolorem molestias voluptate iure.</p>
            </aside><!-- end. sidebar-left -->

            <main class="main-content">
                <h2>nội dung chính wed</h2>
                <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut est animi sint consequuntur unde sunt obcaecati, natus veritatis reiciendis veniam totam eveniet nesciunt. Veniam dolor pariatur beatae consectetur eligendi modi.
                Sequi repellat cupiditate perferendis neque consequatur rem, minima at quibusdam in, quaerat sed ea magni iusto doloremque reiciendis quas sunt itaque officiis. Doloremque accusamus aperiam esse quibusdam, in ut libero!
                Pariatur culpa obcaecati molestiae fuga consequuntur deleniti tempore quis saepe reprehenderit unde quibusdam aspernatur molestias, et explicabo expedita voluptatem asperiores maiores praesentium temporibus nesciunt excepturi animi? Facilis corporis dignissimos eum!</div>
            </main><!-- end. main-content -->


            <aside class="sidebar sidebar-right">
                <h4>sidebar-right</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, doloribus, culpa hic quam id modi vitae ipsa amet at dolores magnam commodi eum iusto? Distinctio est dolorem molestias voluptate iure.</p>
            </aside><!-- end. sidebar-right -->

        </div>  <!-- end. content -->

        <footer class="footer">
                <h3>chân của wedsite</h3>
                <p>copyright thuộc về w3school 2020</p>
        </footer>
        
    </div>
    <!-- end.sitesrap -->

</body>
</html>
</body>
</html>