<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #parent1{
            background-color: black;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position:relative;

        }
        /* css cho thẻ con */
        #child{
            background-color: blanchedalmond;
            width: 150px;
            height: 150px;
            position:absolute;
            top: 0px;
            right: 0px;
        }
        #child1{
            background-color: blanchedalmond;
            width: 150px;
            height: 150px;
            position:absolute;
            bottom: 0px;
            right: 0px;
            
        }
        #child2{
            background-color: blanchedalmond;
            width: 150px;
            height: 150px;
            position:absolute;
            bottom: 0px;
            left:  0px;
        }
        #child3{
            background-color: blanchedalmond;
            width: 150px;
            height: 150px;
            position:absolute;
            top:  100px;
            left:  34px;
        }
    </style>
</head>

<body>
    <pre>
        trường hợp 2 của abousle
    </pre>
    <div id="parent1">
        <div id="child">
            thẻ con
        </div>
        <div id="child1">thẻ con 1</div>
        <div id="child2">thẻ con 1</div>
        <div id="child3">thẻ con 1</div>
    </div>
</body>
</html>