<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: brown;
            width: 100%;
            height: 150px;
            position:fixed;
            top:0;
            left: 0;
        }
        footer{
            background-color: brown;
            width: 100%;
            height: 150px;
        }
        main{
            margin-top: 300px;
            background-color: tan;
            height: 1000px;
        }
        aside{
            background-color: teal;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
            Bộ tộc của trang lợn
            -logo: lợn 
            -navigation
            <nav>
                <ul>
                    <li><a href="#">Bộ</a></li>
                    <li><a href="#">Tộc</a></li>
                    <li><a href="#">Trang</a></li>
                    <li><a href="#">Lợn</a></li>
                </ul>
            </nav>
            <h1 style="text-align: center;">Liên hệ với quản lý:0913642001</h1>
    </header>
    
    <pre>
    position: fixed(cố định)
    header cố dịnh
    </pre>
    <main>
        Thông tin đăng ký thành viên
    </main>
    <aside>
        thẻ chứa thông tin
    </aside>
    <footer>
        chứa phần chân trang wed
        -bản quyền
    </footer>
</body>
</html>